#put any key/value pairs here
my.plugin.name=MyPlugin
portal.name=portal
portal.description=The portal Plugin

check-session-auth.name=Check Session Auth
check-session-auth.description=The Check Session Auth Plugin

orders.name=orders
orders.description=The orders Plugin

tickets-rest.name=Tickets Rest
tickets-rest.description=The Tickets Rest Plugin

ticket-setup.name=TicketSetup
ticket-setup.description=The TicketSetup Plugin

setup-tickets.label=Tickets
setup-tickets.name=setup-ticket
setup-tickets.description=The setup-ticket Plugin

setupticketlink.label=Настройка
setupticketlink.name=setup ticket link
setupticketlink.description=The setup ticket link Plugin