#put any key/value pairs here
my.plugin.name=MyPlugin
portal.name=portal
portal.description=The portal Plugin

check-session-auth.name=Check Session Auth
check-session-auth.description=The Check Session Auth Plugin

orders.name=orders
orders.description=The orders Plugin
